src/NetTrafficSilencer/MainWindow.xaml

<Window x:Class="NetTrafficSilencer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetTrafficSilencer"
        mc:Ignorable="d"
        Title="NetTrafficSilencer" Height="840" Width="390" Icon="pack://application:,,,/NetTrafficSilencer;component/x80_window.ico"
        >
    <Window.DataContext>
        <local:ProcessViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TextBox for searching process groups -->
        <DockPanel VerticalAlignment="Center" Margin="2,2,2,2" Grid.ColumnSpan="2">
            <Button Grid.Row="1" Height="25"
                HorizontalAlignment="Left" Command="{Binding RemoveAllRulesCommand}" >
                <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/NetTrafficSilencer;component/clear.png" Height="24" Margin="-1"/>
                <TextBlock VerticalAlignment="Center" Margin="5,0">Clear All</TextBlock>
                </StackPanel>
            </Button>
            <TextBox DockPanel.Dock="Right" Margin="0" Height="25" Width="170" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
            <Label DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right">Search:</Label>
        </DockPanel>

        <!-- TreeView to display process groups -->
        <TreeView Grid.Row="1" ItemsSource="{Binding FilteredProcessGroups}" Grid.ColumnSpan="2"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                   PreviewKeyDown="TreeView_PreviewKeyDown"
                  local:TreeViewHelper.SelectedItem="{Binding SelectedProcessGroup, Mode=TwoWay}"                  
                  >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildProcesses}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" Margin="5,0,0,0" Focusable="False"/>
                        <Image Source="{Binding Icon}" Width="20" Height="20" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding ExecutableName}" Margin="5,0,5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding DataContext.Icon, RelativeSource={RelativeSource AncestorType=TreeViewItem, AncestorLevel=2}}" Width="16" Height="16" Margin="20,0,0,0"/>
                                <TextBlock Text="{Binding ProcessName}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
